{
    "name": "phpwxpay/payment",
    "description": "A tool that encapsulates WeChat's Enterprise payment and sending cash red envelopes",
    "authors": [
        {
            "name": "zhuyl369",
            "email": "zhuyl369@qq.com",
            "homepage": "https://www.blesslin.com",
            "role": "Developer"
        }
    ],
	"license": "MIT",
    "require": {
        "php": ">=5.3"
    },
	"extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
	"autoload": {
        "psr-4": {
            "phpwxpay\\": "src/"
        }
    }
}
